{
    "name": "okamok/csv-download-library",
    "description": "For Laravel CSV file download",
    "license": "MIT",
    "authors": [
        {
            "name": "okamok",
            "email": "info@insight.hiliberate.biz"
        }
    ],
    "minimum-stability": "1.0.0",
    "require": {
        "php": "^7.0",
        "laravel/framework": "^5.0.0"
    },
    "autoload": {
       "psr-4": {
           "Okamok\\CsvDownloadLibrary\\": "src/"
       }
   },
   "extra": {
       "laravel": {
           "providers": [
               "Okamok\\CsvDownloadLibrary\\CsvDownloadLibraryServiceProvider"
           ]
       }
   }

}
